{
    "name": "lfgomes/teste-php",
    "autoload": {
        "psr-4": {
            "app\\": "app"
        },
        "files": [
            "app/helpers/constants.php",
            "app/router/router.php",
            "app/core/controller.php",
            "app/database/connect.php",
            "app/database/fetch.php",
            "app/database/create.php",
            "app/helpers/helpers.php"
        ]
    },
    "scripts":{
        "server": "php -S localhost:8000 -t public"
    },
    "config":{
        "process-timeout": 0
    },
    "authors": [
        {
            "name": "Lucas Gomes",
            "email": "58189878+lucasffgomes@users.noreply.github.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}